<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_radiology_laboratory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadiologyLaboratoryActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Page header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="@drawable/corners_left">

                <ImageButton
                    android:id="@+id/image_button_action_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="30dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_action_menu" />

                <TextView
                    android:id="@+id/text_page_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/image_button_action_menu"
                    android:layout_toRightOf="@+id/image_button_action_menu"
                    android:text="Radiology laboratory"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/ims_logo" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/corners_right" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_patients"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_patients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="List of clients referred to the radiology laboratory"
                        android:textColor="@color/colorPrimaryDark" />

                    <AutoCompleteTextView
                        android:id="@+id/text_radiology_loc_patient_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:completionThreshold="1"
                        android:drawableStart="@drawable/ic_search_black_24dp"
                        android:drawableLeft="@drawable/ic_search_black_24dp"
                        android:drawablePadding="10dp"
                        android:hint="Patient Name"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp" />

                    <ListView
                        android:id="@+id/list_radiology_loc_patient_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/item_radiology_laboratory" />

                    <ImageView
                        android:id="@+id/image_empty_reception"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="16dp"
                        android:src="@drawable/empty_reception" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floating_action_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/fab_margin"
                        android:elevation="6dp"
                        android:src="@drawable/ic_action_add"
                        app:fabSize="auto"
                        app:pressedTranslationZ="12dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_patient_records"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Patient records"
                            android:textColor="@color/colorPrimaryDark" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:padding="16dp"
                                app:srcCompat="@drawable/analysis_lab_logo" />

                            <TextView
                                android:id="@+id/text_radiology_pr_bill_to_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginBottom="10dp"
                                android:maxLines="2"
                                android:text="bill to name"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/text_radiology_pr_date_of_birth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_radiology_pr_bill_to_name"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginBottom="10dp"
                                android:maxLines="2"
                                android:text="date of birth"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/text_radiology_pr_patient_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_radiology_pr_date_of_birth"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginBottom="10dp"
                                android:maxLines="2"
                                android:text="patient id"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/text_radiology_pr_medical_record_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_radiology_pr_patient_id"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginBottom="10dp"
                                android:maxLines="2"
                                android:text="medical record id"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/text_radiology_pr_next_appointment_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_radiology_pr_medical_record_id"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginBottom="10dp"
                                android:maxLines="2"
                                android:text="next appointment date"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/text_radiology_pr_next_treatment_plan_review_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_radiology_pr_next_appointment_date"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginBottom="10dp"
                                android:maxLines="2"
                                android:text="next treatment plan review date"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/text_radiology_pr_physician_signature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_radiology_pr_next_treatment_plan_review_date"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginBottom="10dp"
                                android:maxLines="2"
                                android:text="physician signature"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/text_radiology_pr_date_signed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_radiology_pr_physician_signature"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:maxLines="2"
                                android:text="date signed: "
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Patient progress"
                            android:textColor="@color/colorPrimaryDark" />

                        <ListView
                            android:id="@+id/list_radiology_pp_progress_notes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/item_patient_progress" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        app:headerLayout="@layout/navigation_header"
        app:itemIconTint="@color/colorLightPrimary"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/menu_navigation" />

</androidx.drawerlayout.widget.DrawerLayout>