<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_transferredtopharmacy_firstlastname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="first name, last name"
            android:textColor="#17A9A0" />

        <TextView
            android:id="@+id/text_clinic_transferdata"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="transfer data"
            android:textColor="#85C0BC"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_clinic_clinicname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clinic name"
        android:textColor="#85C0BC"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Transformation to:"
        android:textColor="@color/secondaryText"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/corners_button"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_clinic_analysislab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Analysis Lab"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/button_clinic_radiologylaboratory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Radiology Laboratory"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/button_clinic_pharmacy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Pharmacy"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>